; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
platform = ststm32

[env:stm32f103zet6]
platform = ststm32
board = genericSTM32F103ZE
framework = arduino
upload_port = COM7
upload_protocol = serial
board_build.f_cpu = 72000000L
upload_speed = 115200

lib_deps = 
	smfsw/Queue@^1.9.1
	stm32duino/STM32duino FreeRTOS@^10.3.1
build_flags =
	-DHAL_UART_MODULE_ENABLED
	-faggressive-loop-optimizations
	-DSERIAL_RX_BUFFER_SIZE=512
	-DSERIAL_TX_BUFFER_SIZE=512